{
  "name": "front-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "autoprefixer": "^10.4.21",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "jquery": "^3.7.1",
    "postcss-loader": "^8.2.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "react-bootstrap": "^2.10.10"
  }
}
